# replace placeholders by your data
DATABASE_URL="mongodb://localhost:27017/[yourDatabaseName]?directConnection=true&serverSelectionTimeoutMS=2000&appName=[yourAppName]"

# can be updated to something else
API_PORT="3000"

# should be strongly random
PRIVATE_ENCRYPTION_KEY="[yourprivatekey]"
# jsonwebtoken module format only
TOKEN_VALIDITY_DURATION="1h"
